
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.xueyao.blog.pojo

spring.application.name=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=admin
spring.datasource.password=SSweb114514

mybatis.configuration.map-underscore-to-camel-case=true